 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Mulish', sans-serif;
 }

 button {
     padding: 12px 28px;
     background-color: #FF5400;
     border: none;
     border-radius: 7px;
 }

 body {
     max-width: 1320px;
     padding: 0 110px;
     background: #fff;
 }

 nav {
     display: flex;
     align-items: center;



 }

 .nav-left {
     display: flex;
     width: 50%;
     align-items: center;
     gap: 10px;
     margin: 42px 0 39px 0;
 }

 .nav-title {
     color: #131318;
     font-size: 29px;
     font-weight: 800;
 }

 .color {
     color: #FF5400;
 }

 nav>ul {
     display: flex;
     width: 50%;
     justify-content: space-between;
     color: #424247;
     font-size: 15px;
     font-weight: 400;
 }

 nav>ul>li {
     list-style: none;
     gap: 10px;

 }

 nav>ul>li>a {
     text-decoration: none;

 }

 .banner {
     height: 500px;
     margin-bottom: 81px;

 }

 .banner-img {
     background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
     width: 100%;
     height: 100%;
     border-radius: 14px;
 }


 .linier-bg {
     background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
     border-radius: 14px;
 }

 .banner-title {
     padding: 85px 232px 10px 232px;
     color: #FFF;
     font-size: 51px;
     font-weight: 800;
 }

 .banner-description {
     text-align: center;
     color: #FFF;
     font-size: 13px;
     font-weight: 400;
     padding: 0 200px 48px;
 }


 .search-section {
     margin: 0 150px 85px;
     display: flex;
     padding: 15px;
     gap: 20px;
     background: rgba(255, 255, 255, 0.30);
 }

 .search {
     color: rgba(19, 19, 24, 0.50);
     text-align: center;
     font-size: 13px;
     font-weight: 400;
     padding: 13px 53px;
     background-color: #fff;
     border-radius: 7px;
 }

 .popular-tour {
     margin-bottom: 82px;
     display: flex;
     gap: 42px;
 }

 .image-section>img {
     height: 100%;
     width: 100%;
 }

 .text-section {
     width: 50%;
 }

 .text-section>.title {
     color: #131318;
     font-size: 32px;
     font-weight: 800;
     margin-bottom: 20px;
 }

 .text-section>h4 {
     color: rgba(19, 19, 24, 0.70);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
 }

 .details>h4,
 li {
     color: rgba(19, 19, 24, 0.70);
     font-size: 14px;
     font-weight: 400;
     line-height: 26px;
 }

 .text-section>button {
     margin-top: 28px;
 }

 .destination {
     text-align: center;
 }

 .destination-title {
     color: #131318;
     font-size: 36px;
     font-weight: 800;
     margin-bottom: 10px;
 }

 .destination-text {
     color: rgba(19, 19, 24, 0.70);
     font-size: 14px;
     font-weight: 400;
     line-height: 23px;
 }

 .view-gallery{
    text-align: center;
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
 }

  .grid-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
  }
  .grid-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
  }
  .grid-3{
    grid-column:1/span 4 ;
    grid-row:2/span 1 ;
  }
 .grid-4{
    grid-column:5/span 5 ;
    grid-row:2/span 1 ;
 }
 .grid-5{
    grid-column:9/span 3 ;
    grid-row:2/span 1 ;
 }
 .grid-6{
    grid-column:1/span 5 ;
    grid-row:3/span1 ;
 }
.grid-7{
    grid-column:6/span 7 ;
    grid-row:3/span1 ;
    
}


 @media screen and (max-width: 600px) {
     body {
         padding: 0 20px;
     }

     .banner-title {
         padding: 28px 52px 10px 52px;
         font-size: 18px;
         font-weight: 800;
         text-align: center;
     }

     .nav-left {
         display: flex;
         width: 50%;
         align-items: center;
         gap: 10px;
         margin: 42px 0 39px 0;
     }

     nav>ul {
         display: none;
     }

     .nav-title {
         font-size: 20px;

     }

     .banner-description {
         text-align: center;
         font-size: 13px;
         padding: 0 10px 30px;
     }

     .search-section {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         margin: 0 30px;
         padding: 15px;
     }

     .search {
         padding: 12px 25px;
     }

     .popular-tour {
         display: grid;
         margin-bottom: 40px;
     }

     .text-section {
         width: 100%;
     }
 }


 @media screen and (min-width:992px) {
     .banner-title {
         padding: 70px 170px 10px;
         font-size: 40px;
         text-align: center;
     }

     .search-section {
         margin: 0 20px;
     }


 }